(ns hello)

(prn "hi clojure")
(prn "hi clojure again")
(prn "hi clojure again again")

(prn "hi clojure again again")
(prn "hi clojure again again")

(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")

(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")
(prn "hi clojure again again")